{
  "name": "Workout Mobile",
  "short_name": "Workout",
  "start_url": "/workout-mobile/workout-app/index.html",
  "scope": "/workout-mobile/workout-app/",
  "display": "standalone",
  "background_color": "#0a0f17",
  "theme_color": "#0a0f17",
  "description": "Mobile friendly training, nutrition, and form guide.",
  "icons": [
    {
      "src": "/workout-mobile/workout-app/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/workout-mobile/workout-app/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/workout-mobile/workout-app/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}